<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      #loginform {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          width: 300px;
      }

      #loginform div {
          margin-bottom: 20px;
      }

      #loginform input {
          width: calc(100% - 24px);
          padding: 10px;
          border: none;
          border-bottom: 1px solid #ccc;
          background-color: transparent;
          outline: none;
          font-size: 16px;
      }

      #loginform input:focus {
          border-bottom-color: #007bff;
      }

      #loginform button {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: #ffffff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      #loginform button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
  <form id="loginform">
      <div><input name="password" placeholder="Password" type="password" /></div>
      <button>Login</button>
  </form>
</body>


  <script>
    const form = document.getElementById("loginform");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      fetch("https://insight-backend.onrender.com/api/admin2/login", {
        method: "POST",
        body: JSON.stringify({ password: formData.get("password") }),
        headers: {
          "Content-Type": "application/json",
        },
      }).then((res) => {
        console.log(res);
        if (res.status == 400) {
          alert("Invalid password");
        }
        res.json().then((response) => {
          const { token } = response;
          localStorage.setItem("token", token);
          window.location.href="admin.html"
        });
      });
    });
  </script>
</html>
